# MyCleanArch

./: CleanArch.sln  ReadMe.txt
CleanArch.API/: Program.cs  README.md  Startup.cs  appsettings.json
CleanArch.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
CleanArch.API/ClientApp/src/: index.html
CleanArch.API/ClientApp/src/app/nav-menu/: nav-menu.component.html
CleanArch.API/Controllers/: SampleDataController.cs
CleanArch.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: README.md
CleanArch.Common/: CleanArch.Common.csproj  EmailHelper.cs  Helpers.cs
CleanArch.Domain/: CleanArch.Domain.csproj  Enum.cs
CleanArch.Domain/Entities/: ApplicationUser.cs  ApplicationUserToken.cs  Culture.cs  Resource.cs
CleanArch.Domain/Extensions/: EnumExtensions.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CleanArch.Persistence.csproj
CleanArch.Persistence/Configurations/: ApplicationUserConfiguration.cs
CleanArch.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
CleanArch.Persistence/Middleware/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs
